digraph G {
    
    16 [shape=doublecircle,  xlabel="KEYWORD"]
    18 [shape=doublecircle,  xlabel="NUMBER"]
    27 [shape=doublecircle,  xlabel="OP"]
    29 [shape=doublecircle,  xlabel="WS"]
    31 [shape=doublecircle,  xlabel="ID"]
    38 [shape=doublecircle,  xlabel="COMMENT"]


    1 -> 2 [label="eps"]
    2 -> 3 [label="F"]
    3 -> 4 [label="l"]
    4 -> 5 [label="o"]
    5 -> 6 [label="a"]
    6 -> 7 [label="t"]
    
    1 -> 8 [label="eps"]
    8 -> 9 [label="I"]
    9 -> 10 [label="n"]
    10 -> 11 [label="t"]
    11 -> 12 [label="e"]
    12 -> 13 [label="g"]
    13 -> 14 [label="e"]
    14 -> 15 [label="r"]
    
    7 -> 16 [label="eps"]
    15 -> 16 [label="eps"]
    
    1 -> 17 [label="eps"]
    17 -> 18 [label="digit"]
    18 -> 18 [label="digit"]

    1 -> 19 [label="eps"]
    19 -> 20 [label=":"]
    20 -> 21 [label=":"]

    1 -> 22 [label="eps"]
    22 -> 23 [label="-"]
    23 -> 24 [label=">"]
    
    1 -> 25 [label="eps"]
    25 -> 26 [label="="]
    
    21 -> 27 [label="eps"]
    24 -> 27 [label="eps"]
    26 -> 27 [label="eps"]
    
    1 -> 28 [label="eps"]
    28 -> 29 [label="ws"]
    
    1 -> 30 [label="eps"]
    30 -> 31 [label="letter"]
    31 -> 31 [label="digit"]
    31 -> 31 [label="letter"]
    
    1 -> 32 [label="eps"]
    32 -> 33 [label="{"]
    33 -> 34 [label="-"]
    34 -> 35 [label="eps"]
    35 -> 35 [label="all"]
    35 -> 36 [label="eps"]
    34 -> 36 [label="eps"]
    36 -> 37 [label="-"]
    37 -> 38 [label="}"]

}