38
finit: [16 - KEYWORD,18 - NUMBER,27 - OP,29 - WS,31 - ID,38 - COMMENT]

1 - eps - 2
2 - F - 3
3 - l - 4
4 - o - 5
5 - a - 6
6 - t - 7


1 - eps - 8
8 - I - 9
9 - n - 10
10 - t - 11
11 - e - 12
12 - g - 13
13 - e - 14
14 - r - 15

7 - eps - 16
15 - eps - 16


1 - eps - 17
17 - digit - 18
18 - digit - 18

1 - eps - 19
19 - : - 20
20 - : - 21

1 - eps - 22
22 - - - 23
23 - > - 24

1 - eps - 25
25 - = - 26

21 - eps - 27
24 - eps - 27
26 - eps - 27

1 - eps - 28
28 - ws - 29

1 - eps - 30
30 - letter - 31
31 - digit - 31
31 - letter - 31


1 - eps - 32
32 - { - 33
33 - - - 34
34 - eps - 35
35 - all - 35
35 - eps - 36
34 - eps - 36
36 - - - 37
37 - } - 38


